{
  "name": "autocompletr",
  "version": "1.0.0",
  "description": "Everyone's favourite team, \"rm -rf uk\", is ready to get cracking on their new project, autocompletr.",
  "main": "server.js",
  "scripts": {
    "test": "node test/server.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm-rfUK/autocompletr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rm-rfUK/autocompletr/issues"
  },
  "homepage": "https://github.com/rm-rfUK/autocompletr#readme",
  "devDependencies": {
    "istanbul": "^0.4.4"
  },
  "dependencies": {
    "node-static": "^0.7.7",
    "shot": "^3.1.0",
    "tape": "^4.6.0"
  }
}
